<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="ac.css">
    
     
    <title>inscription</title>
</head>
    
<body class="img1" >
    
    <div class="kk">
        <div class="cc">
            <h1 >INSCRIPTION</h1>
            
        </div>
        <div class="bb">
            <img src="#"width="px20"height="30px">
        </div>
    
    </div>
    
    <br><br><br>
    <section >
        <div>
            <form>
                <label for="NOM"class="nom" ><b style="color: white;">NOM:</b></label><br>
                <input type="text" class="nom"placeholder="nom" >
                <label for="prenom" class="nom"><b style="color:white ;">PRENOM:</b></label><br>
                <input type="text"  class="nom"placeholder="prenom">
                <label for="pay" class="nom"><b style="color:white ;">PAYS/REGION:</b></label>
                <input type="text"  class="nom"placeholder="pays/region">
                <b style="color: white;"class="nom">LANGUE:</b>
                <select type="text" class="nom">
                    <option>Arabe</option>
                    <option >Français</option>
                    <option >Anglais</option>
                    <option >Espagnol</option>
                    <option >Allemand</option>
                </select>
                <b style="color: white;"class="nom">DATE DE NAISSANCE:</b><br>
                <div class="bv">
                    <b >jour</b>
                   <select class="dtn">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                   </select>
                   <b>mois</b>
                   <select class="dtn">
                            <option value="01">Janvier</option>
                            <option value="02">Février</option>
                            <option value="03">Mars</option>
                            <option value="04">Avril</option>
                            <option value="05">Mai</option>
                            <option value="06">Juin</option>
                            <option value="07">Juillet</option>
                            <option value="08">Août</option>
                            <option value="09">Septembre</option>
                            <option value="10">Octobre</option>
                            <option value="11">Novembre</option>
                            <option value="12">Décembre</option>
                   </select>
                   <b>annee</b>
                   <label for="annee" class="gg"></label>
                   <input type="number"class="gg">
                </div>
                <label for="email" class="nom"><b style="color:white ;">EMAIL:</b></label><br>
                <input type="email"  class="nom"placeholder="email">
                <label for="pwd" class="nom"><b style="color:white ;">MOT DE PASS:</b></label><br>
                <input type="password"  class="nom"placeholder="mot de pass">
                <h1 align="center" style="background-color: black; color: white;">Conditions d'Utilisation du Site de Football</h1>
                <h2 align="center">En accédant et en utilisant ce site web, vous acceptez les conditions suivantes. Veuillez les lire attentivement avant de continuer :</h2>
            <div class="kl">
                <div> <p><b>1. *Acceptation des Termes :*<br> En utilisant ce site, vous acceptez pleinement et sans réserve les termes et conditions d'utilisation énoncés ici.</b></p></div>
                
                <div><p><b>2. *Politique de Confidentialité :*<br> Nous vous encourageons à consulter notre politique de confidentialité pour comprendre comment nous collectons, utilisons et protégeons vos informations personnelles.</b></p></div>
                
                <div><p><b>3. *Âge Minimum Requis :*<br> Vous devez avoir l'âge minimum requis pour utiliser certaines fonctionnalités de ce site. Si vous ne répondez pas à cette exigence, veuillez cesser d'utiliser le site.</b></p></div>
            </div>
            <div class="kl">  
                <div><p><b>4. *Comportement Respectueux :*<br> Les commentaires, messages et interactions sur ce site doivent respecter des normes de comportement respectueux. Tout langage offensant ou irrespectueux est strictement interdit.</b></p></div>
                
                <div><p><b>5. *Utilisation Responsable :* <br>L'utilisation des fonctionnalités de partage et de publication de contenu doit être effectuée de manière responsable et conforme aux règles énoncées ici.</b></p></div>
                <div><p><b>6. *Droits d'Auteur et Propriété Intellectuelle :* <br>Tous les droits d'auteur et droits de propriété intellectuelle associés au contenu du site doivent être respectés. Le téléchargement ou le partage de contenu sans autorisation est interdit.</b></p></div>
            </div>
            <div class="kl">
                <div><p><b>7. *Interdiction de Spam :* <br>L'envoi de spam, que ce soit via des commentaires, des messages ou d'autres moyens, est strictement interdit.</b></p></div>
                
                <div><p>8. *Respect des Règles du Jeu :* <br>Si vous participez à des jeux ou des concours sur ce site, assurez-vous de respecter les règles spécifiques associées à ces activités.</b></p></div>
                
                <div><p><b>9. *Respect des Lois en Vigueur :*<br> En utilisant ce site, vous acceptez de respecter toutes les lois locales, nationales et internationales applicables.</b></p></div>
            </div>
            <div class="ks">
                <div><p align="center" margin-left="400px"><b>10. *Responsabilité de la Sécurité des Identifiants :<br>* Vous êtes responsable de la confidentialité de vos<br> identifiants de connexion. Informez-nous immédiatement <br>en cas de compromission de votre compte.</b></p></div>
            </div>
        </div>
            
                
            
        <span class="che">
            <label for="checkbox" class="che"><b style="color:white ;"></b>En continuant à utiliser ce site, vous reconnaissez avoir lu, compris et accepté ces conditions,cocher cette case.</label>
            <input type="checkbox"  class="nom2">
        
        </span>
        <button class="btop" type="submit">Enregistrer</button>
        <button class="btop" type="reset">Renitialiser</button>
         <br><br><br><br><br><br><br><br>
    </form>
    </section>
    <footer align="center" style="background-color: red; color: black;font-size: xx-large;"> Merci de votre compréhension et de votre coopération.</footer>
    
</body>
</html>